<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="detail">
        <ul class="list">
            <li class="list__item">Close to the beach
            </li>
            <li class="list__item">Breakfast included
            </li>
            <li class="list__item">Free airport shuttle
            </li>
            <li class="list__item">Free wifi in all rooms
            </li>
            <li class="list__item">Air conditioning and heating
            </li>
            <li class="list__item">Pets allowed
            </li>
            <li class="list__item">We speak all languages
            </li>
            <li class="list__item">Perfect for families
            </li>
        </ul>
    </div>
</body>

</html>